# selenium-ta-project

./: README.md  pom.xml
src/test/java/annotations/: FrameworkAnnotation.java
src/test/java/driver/: DriverFactory.java  DriverManager.java  DriverSingleton.java
src/test/java/helpers/: CommonConditions.java  ConfigurationManager.java  TestDataReader.java  UserCreator.java  UserManager.java
src/test/java/model/: User.java
src/test/java/pages/: AbstractPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  ProductsPageTest.java
src/test/java/tests/pages/: AbstractPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/suites/: debug.xml  smoke.xml
src/test/java/util/: InvokedMethodTestListener.java  TestListener.java
src/test/resources/: general.properties  smoke.xml
src/test/resources/envs/: dev.properties  qa.properties
